<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/activity_web_view_ll_rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <WebView
            android:id="@+id/activity_web_view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false" />

        <ImageView
            android:id="@+id/activity_web_view_ivLogo"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/app_logo"
            android:scaleType="centerCrop"
            android:visibility="gone" />

    </FrameLayout>

    <ImageView
        android:id="@+id/activity_web_view_iv_no_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_no_internet"
        android:visibility="gone" />

</RelativeLayout>
